<!DOCTYPE html>
<html>
<head><meta charset="utf-8"><title>Registro</title></head>
<body>
<h2>Registrar cuenta</h2>
<form method="post" action="/ui/register">
  <label>Usuario: <input type="text" name="username" required></label><br>
  <label>Contraseña: <input type="password" name="password" required></label><br>
  <label>Rol:
    <select name="role">
      <option value="user">Usuario</option>
      <option value="admin">Administrador</option>
    </select>
  </label><br>
  <button type="submit">Crear</button>
</form>
{% if error %}<p style="color:red;">{{ error }}</p>{% endif %}
<p>¿Ya tienes cuenta? <a href="/ui/login">Inicia sesión</a></p>
</body>
</html>